# omdb-demo

./: .project  Dockerfile  pom.xml
src/main/java/com/nabenik/omdb/controller/: OmdbDao.java
src/main/java/com/nabenik/omdb/dto/: OmdbDTO.java
src/main/java/com/nabenik/omdb/rest/: OmdbEndpoint.java  RestApplication.java
